# odm

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/odm/commons/api/: ODMInterface.java  OdmSimulation.java
common/src/main/resources/: Attributes.csv  ClientEvents.csv  Client_Interaction.csv
common/src/test/resources/: test
